FLASK_APP=shapes.py
DATABASE_NAME = abacus
SQLITE_DATABASE_PATH=/${DATABASE_NAME}.db
SPATIALITE_DATABASE_PATH = sqlite:///shapes.db
WHOSONFIRST_PATH = /Users/dug/projects/WhosOnFirstData/whosonfirst-data-admin-ca
MAPBOX_MAP_ID = ""
WOF_COUNTRIES = ["BB","AW","BA"]
WOF_DOWNLOAD_LINK = https://data.geocode.earth/wof/dist/sqlite/whosonfirst-data-admin-%s-latest.db.bz2