FLASK_APP=shapes.py
DATABASE_NAME = abacus
SQLITE_DATABASE_PATH=/${DATABASE_NAME}.db
WHOSONFIRST_PATH = /Users/dug/projects/WhosOnFirstData/whosonfirst-data-admin-ca
MAPBOX_MAP_ID = ""
WOF_COUNTRIES = ["BB","BB"]
WOF_DOWNLOAD_LINK = https://data.geocode.earth/wof/dist/sqlite/whosonfirst-data-admin-%s-latest.db.bz2
WOF_DB_DIRECTORY = wof-databases/
WOF_SQLITE_PATH = ${WOF_DB_DIRECTORY}wof.db